{
  "manifest_version": 3,
  "name": "SIT Timetable Grabber",
  "version": "0.1.2",
  "description": "Extract timetable from IN4SIT website",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SIT Timetable Grabber",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://in4sit.singaporetech.edu.sg/*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
