<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SIT Timetable Extension</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="app">
      <p class="title">SIT Timetable Grabber</p>
      <div class="button-container">
        <button id="extractBtn" class="button">Extract Timetable</button>
      </div>

      <hr class="divider" />

      <p class="title">Instructions</p>
      <p class="subtitle">1. Go to my weekly schedule</p>
      <p class="subtitle">2. Select list view</p>
      <p class="subtitle">3. Click on the button above</p>
    </div>

    <script src="popup.js"></script>

    <!--
      This HTML file opens when you click on icon from the toolbar.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
